dist/index.html
<!DOCTYPE html><style>h1 {
  color: red;
}</style><html lang="ru"><body><h1>hello all</h1><script>console.log("hello, worldss");</script><article class="ui-kit"><section class="colors-type"></section><section class="form-elements"></section><section class="cards"></section><section class="headers-footers"></section></article></body></html>

src/index.pug
doctype html
style 
  include style.scss 
html(lang="ru")
  body
    h1 hello all
    script 
      include index.js 
    article.ui-kit
      section.colors-type
      section.form-elements
      section.cards
      section.headers-footers
    
